C%3A%2FUsers%2FSafa%2FDesktop%2FClass%2FIntroToML%2FMTH_4330_final_project%2Fdata%2Fdiagnostics%2Fks_train_test.csv="1EA4AF88"
C%3A%2FUsers%2FSafa%2FDesktop%2FClass%2FIntroToML%2FMTH_4330_final_project%2Fdata%2Fdiagnostics%2Fks_train_tune.csv="736FC08E"
C%3A%2FUsers%2FSafa%2FDesktop%2FClass%2FIntroToML%2FMTH_4330_final_project%2Fdata%2Fdiagnostics%2Fks_tune_test.csv="8F0EF1EE"
C%3A%2FUsers%2FSafa%2FDesktop%2FClass%2FIntroToML%2FMTH_4330_final_project%2Fdata%2Fmodel_data%2Frf%2Frf_clipped_best_params.csv="B8D0AF9D"
C%3A%2FUsers%2FSafa%2FDesktop%2FClass%2FIntroToML%2FMTH_4330_final_project%2Fdata%2Fmodel_data%2Frf%2Frf_clipped_results.csv="AC056E53"
C%3A%2FUsers%2FSafa%2FDesktop%2FClass%2FIntroToML%2FMTH_4330_final_project%2Fdata%2Fmodel_data%2Fxgb%2Fxgb_clipped.csv="D14287EA"
C%3A%2FUsers%2FSafa%2FDesktop%2FClass%2FIntroToML%2FMTH_4330_final_project%2Fdata%2Fmodel_data%2Fxgb%2Fxgb_clipped_best_params.csv="7B4B6721"
C%3A%2FUsers%2FSafa%2FDesktop%2FClass%2FIntroToML%2FMTH_4330_final_project%2Fdata%2Fprocessed%2Fmerged.csv="D3A4157A"
C%3A%2FUsers%2FSafa%2FDesktop%2FClass%2FIntroToML%2FMTH_4330_final_project%2Fdata%2Fprocessed%2Frow_counts_summary.csv="3976F903"
C%3A%2FUsers%2FSafa%2FDesktop%2FClass%2FIntroToML%2FMTH_4330_final_project%2Fmodels%2Frf.r="594CB029"
C%3A%2FUsers%2FSafa%2FDesktop%2FClass%2FIntroToML%2FMTH_4330_final_project%2Fmodels%2Fxgb.r="ACAE688C"
C%3A%2FUsers%2FSafa%2FDesktop%2FClass%2FIntroToML%2FMTH_4330_final_project%2Frenv%2Factivate.R="CA810055"
C%3A%2FUsers%2FSafa%2FDesktop%2FClass%2FIntroToML%2FMTH_4330_final_project%2Frenv.lock="5C671BB1"
C%3A%2FUsers%2FSafa%2FDesktop%2FClass%2FIntroToML%2FMTH_4330_final_project%2Fscripts%2Fdata_handling%2Fmerge_phase1.r="33B84997"
C%3A%2FUsers%2FSafa%2FDesktop%2FClass%2FIntroToML%2FMTH_4330_final_project%2Fscripts%2Fdata_handling%2Fmerge_phase1_2.r="0706481B"
C%3A%2FUsers%2FSafa%2FDesktop%2FClass%2FIntroToML%2FMTH_4330_final_project%2Fscripts%2Fdiagnostics%2Fclipping.R="DDEACDAC"
C%3A%2FUsers%2FSafa%2FDesktop%2FClass%2FIntroToML%2FMTH_4330_final_project%2Fscripts%2Fdiagnostics%2Fks_test.r="411ADA15"
C%3A%2FUsers%2FSafa%2FDesktop%2FClass%2FIntroToML%2FMTH_4330_final_project%2Fscripts%2Fdiagnostics%2Frf_clipped.r="58EB64B4"
C%3A%2FUsers%2FSafa%2FDesktop%2FClass%2FIntroToML%2FMTH_4330_final_project%2Fscripts%2Fdiagnostics%2Fxgb_clipped.r="6B4AB232"
C%3A%2FUsers%2FSafa%2FDesktop%2FClass%2FIntroToML%2FMTH_4330_final_project%2Fscripts%2Fgraphs.r="A683CBC7"
C%3A%2FUsers%2FSafa%2FDesktop%2FClass%2FIntroToML%2FMTH_4330_final_project%2Fscripts%2Fmerge.r="066A750C"
C%3A%2FUsers%2FSafa%2FDesktop%2FClass%2FIntroToML%2FMTH_4330_final_project%2Fscripts%2Fphase2.r="64970F38"
C%3A%2FUsers%2FSafa%2FDesktop%2FClass%2FIntroToML%2FMTH_4330_final_project%2Fscripts%2Frow_count.R="43FF10F9"
C%3A%2FUsers%2FSafa%2FDesktop%2FClass%2FIntroToML%2FMTH_4330_final_project%2Fscripts%2Frow_count.r="17A67F63"
C%3A%2FUsers%2FSafa%2FDesktop%2FClass%2FIntroToML%2FMTH_4330_final_project%2Fscripts%2Fsplit.r="4D9D8EF8"
C%3A%2FUsers%2FSafa%2FDesktop%2FClass%2FIntroToML%2FMTH_4330_final_project%2Fscripts%2Futils.r="3538512D"
C%3A%2FUsers%2FSafa%2FDesktop%2FClass%2FIntroToML%2FMTH_4330_final_project%2Fsetup.r="9FDCB0CE"
C%3A%2FUsers%2FSafa%2FDesktop%2FML_Project%2Fwrite-up%2Fmain.tex="4FB0F335"
